# console config: https://mpv.io/manual/master/#console

# All drawing is scaled by this value, including the text borders and the cursor [1]
scale=1

# The font size used for the REPL and the console. This will be multiplied by "scale." [16]
font_size=16

# The font used for the REPL and the console [unset (picks a hardcoded font depending on detected platform)]
#font=
