# osc config: https://mpv.io/manual/master/#on-screen-controller

# Size of the deadzone. The deadzone is an area that makes the mouse act like leaving the window [0.5]
deadzonesize=0.98

# Scale the OSC with the video no tries to keep the OSC size constant [yes]
vidscale=no

# Alpha of the seekable ranges, 0 (opaque) to 255 (fully transparent) [200]
#seekrangealpha=200

# Alpha of the background box, 0 (opaque) to 255 (fully transparent) [80]
boxalpha=130

# The layout for the OSC: box, slimbox, bottombar and topbar [bottombar]
#layout=bottombar

# The style of the playback position marker and overall shape of the seekbar: bar, diamond or knob [bar]
#seekbarstyle=diamond

# Size ratio of the seek handle if seekbarstyle is set to dimaond or knob, this is relative to the full height of the seekbar [0.6]
#seekbarhandlesize=1

# Duration in ms until the OSC hides if no mouse movement [500]
#hidetimeout=2000

# Scale factor of the OSC when windowed [1.0]
#scalewindowed=1.5

# Scale factor of the OSC when fullscreen [1.0]
#scalefullscreen=1.0
