# stats config: https://mpv.io/manual/master/#stats

# Font size used to render text [8] 4
font_size=5

# Font color [FFFFFF]
font_color=E0E0E0

# Size of border drawn around the font [0.8]
border_size=0.5

# Transparency for drawn text [11]
alpha=180

# Color used for drawing graphs [FFFFFF]
plot_color=C0C0C0

# Border color used for drawing graphs [0000FF]
plot_bg_border_color=202830

# Background color used for drawing graphs [262626]
#plot_bg_color=262626

